# springcloud2020

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/cloud/common/: Page.java  Response.java
cloud-api-commons/src/main/java/com/atguigu/cloud/util/: BeanConvertUtil.java
cloud-config-server8888/: pom.xml
cloud-config-server8888/src/main/java/com/atguigu/cloud/: ConfigServerApplication.java
cloud-config-server8888/src/main/resources/: application.yml  bootstrap.yml
cloud-consumer-order8080/: pom.xml
cloud-consumer-order8080/src/main/java/com/atguigu/cloud/: OrderApplication.java
cloud-consumer-order8080/src/main/java/com/atguigu/cloud/actuator/: DiscoverClientMonitorEndpoint.java
cloud-consumer-order8080/src/main/java/com/atguigu/cloud/api/: PaymentFeignClient.java
cloud-consumer-order8080/src/main/java/com/atguigu/cloud/api/dto/: PaymentDTO.java
cloud-consumer-order8080/src/main/java/com/atguigu/cloud/config/: ActuatorSecurity.java  DiscoverClientMonitorAutoConfiguration.java  FeignRequestInterceptor.java  OrderConfiguration.java
cloud-consumer-order8080/src/main/java/com/atguigu/cloud/controller/: OrderController.java
cloud-consumer-order8080/src/main/java/com/atguigu/cloud/controller/vo/: PaymentVO.java
cloud-consumer-order8080/src/main/resources/: application.yml  bootstrap.yml
cloud-eureka-server8761/: pom.xml
cloud-eureka-server8761/src/main/java/com/atguigu/cloud/: RegistryApplication1.java
cloud-eureka-server8761/src/main/resources/: application.yml
cloud-eureka-server8762/: pom.xml
cloud-eureka-server8762/src/main/java/com/atguigu/cloud/: RegistryApplication2.java
cloud-eureka-server8762/src/main/resources/: application.yml
cloud-gateway-service9527/: pom.xml
cloud-gateway-service9527/src/main/java/com/atguigu/cloud/: GatewayApplication.java
cloud-gateway-service9527/src/main/java/com/atguigu/cloud/filter/ratelimit/: RemoteAddressKeyResolver.java
cloud-gateway-service9527/src/main/resources/: application.yml
cloud-gateway-service9528/: pom.xml
cloud-gateway-service9528/src/main/java/com/atguigu/cloud/: GatewayApplication.java
cloud-gateway-service9528/src/main/java/com/atguigu/cloud/config/: GatewayConfig.java
cloud-gateway-service9528/src/main/resources/: application.yml
cloud-nacos-order-consumer8081/: README.md  pom.xml
cloud-nacos-order-consumer8081/src/main/java/com/atguigu/cloud/: OrderApplication.java
cloud-nacos-order-consumer8081/src/main/java/com/atguigu/cloud/api/dto/: OrderDTO.java  PaymentFeignClient.java
cloud-nacos-order-consumer8081/src/main/java/com/atguigu/cloud/config/: OrderConfiguration.java
cloud-nacos-order-consumer8081/src/main/java/com/atguigu/cloud/config/feign/: FeignConfiguration.java
cloud-nacos-order-consumer8081/src/main/java/com/atguigu/cloud/config/sentinel/: BlockAndFallBackUtil.java
cloud-nacos-order-consumer8081/src/main/java/com/atguigu/cloud/controller/: OrderController.java  TestController.java
cloud-nacos-order-consumer8081/src/main/java/com/atguigu/cloud/controller/vo/: OrderVO.java
cloud-nacos-order-consumer8081/src/main/java/com/atguigu/cloud/dao/entity/: OrderDO.java
cloud-nacos-order-consumer8081/src/main/java/com/atguigu/cloud/dao/mapper/: OrderMapper.java
cloud-nacos-order-consumer8081/src/main/java/com/atguigu/cloud/service/: OrderService.java  TestService.java
cloud-nacos-order-consumer8081/src/main/java/com/atguigu/cloud/service/feign/: EchoFeignClient.java
cloud-nacos-order-consumer8081/src/main/java/com/atguigu/cloud/service/feign/fallback/: EchoFeignClientFallback.java
cloud-nacos-order-consumer8081/src/main/resources/: application.yml  file.conf
cloud-nacos-payment-provider8091/: README.md  pom.xml
cloud-nacos-payment-provider8091/src/main/java/com/atguigu/cloud/: PaymentApplication.java
cloud-nacos-payment-provider8091/src/main/java/com/atguigu/cloud/controller/: ConfigController.java  EchoController.java  PaymentController.java
cloud-nacos-payment-provider8091/src/main/java/com/atguigu/cloud/dao/mapper/: PaymentMapper.java
cloud-nacos-payment-provider8091/src/main/java/com/atguigu/cloud/service/: PaymentService.java
cloud-nacos-payment-provider8091/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/: PaymentApplication.java  PaymentApplication8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/api/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/common/: Response.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/dao/: PaymentRepositoryImpl.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/dao/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/service/: PaymentRepository.java  PaymentServiceImpl.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/support/util/: BeanConvertUtil.java
cloud-provider-payment8001/src/main/resources/: application-dev.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/: PaymentApplication8002.java
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/dao/: PaymentRepositoryImpl.java
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/dao/entity/: PaymentDO.java
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/service/: PaymentRepository.java  PaymentServiceImpl.java
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/support/config/: MybatisPlusConfig.java
cloud-provider-payment8002/src/main/resources/: application-dev.yml
